
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_content_manager_backend='/Users/rey/Library/Mobile Documents/com~apple~CloudDocs/Programs/Motoko/content_manager/.dfx/local/canisters/content_manager_backend/content_manager_backend.did'
CANISTER_ID_content_manager_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_content_manager_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/rey/Library/Mobile Documents/com~apple~CloudDocs/Programs/Motoko/content_manager/.dfx/local/canisters/content_manager_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES